{
  "name": "cs546-vacationhomerental",
  "version": "1.0.0",
  "description": "Online service to reserve homes for vacation/traveling",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nprkh13011/Vacation-Home-Rental.git"
  },
  "author": "CS546_C Group 42",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nprkh13011/Vacation-Home-Rental/issues"
  },
  "homepage": "https://github.com/nprkh13011/Vacation-Home-Rental#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.16",
    "xss": "^1.0.11"
  }
}
